# rabbitmq_cd

./: README.md  build.gradle  rabbitmq-docker-compose.yml  settings.gradle
consumer/src/main/java/com/rabbitmq/consumer/config/: RabbitMQConfig.java
consumer/src/main/java/com/rabbitmq/consumer/listener/: ConsumerListener.java
consumer/src/main/resources/: application.yml
publisher/src/main/java/com/rabbitmq/publisher/: PublisherApplication.java  PublisherTest.java
publisher/src/main/java/com/rabbitmq/publisher/config/: BlueGreenRabbitMQConfig.java  RoutingConnectionConfig.java
publisher/src/main/java/com/rabbitmq/publisher/entity/: MqInfo.java
publisher/src/main/java/com/rabbitmq/publisher/repo/: MqConnectionRepository.java
publisher/src/main/java/com/rabbitmq/publisher/service/: MqConnectionService.java
publisher/src/main/java/com/rabbitmq/publisher/service/impl/: MqConnectionH2ServiceImpl.java
publisher/src/main/resources/: application.yml  import.sql
